@extends('templates.base')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="panel panel-primary">
                    <div class="panel-heading">Editer la Configuration du site</div>
                    <div class="panel-body">


                        {!! Form::model($configuration, [
                            'method' => 'PATCH',
                            'url' => ['/admin/configurations', $configuration->id],
                            'class' => 'form-horizontal',
                            'files' => true
                        ]) !!}

                        @include ('admin.configurations.form', ['submitButtonText' => 'Modifier'])

                        {!! Form::close() !!}

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection